#homeContainer {
  width: 100%;
  height: 100%;
  margin-top: 35px;
}

#carouselContainer {
  width: 100%;
  height: 48vmin;
  position: relative;
  overflow: hidden;
}

#childrenCarousel {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  img {
    width: 50vmin;
    height: 40vmin;
    object-fit: cover;
    object-position: 50% 50%;
    pointer-events: none;
    user-select: none;
  }
  .flex {
    background-color: black;

    gap: 4vmin;
  }
}

#unclickableCoat {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.film-band {
  height: 4vmin;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.film-band-hole {
  background-color: white;
  height: 2vmin;
  width: 2vmin;
}

:host ::ng-deep .main-card {
  margin: 40px;
  width: 75%;

  .p-card {
    background-color: pink;
    box-shadow: 10px 10px 10px rgb(76, 57, 96);
  }

  .p-card-content {
    display: flex;
    gap: 16px;
    padding: 0;
  }

  .icon-div {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
    }

    .p-card {
      background-color: rgb(117, 90, 145);
      margin: 0;
      height: 100px;
      width: 100px;
      box-shadow: none;
    }
  }

  .text-div {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
}

:host ::ng-deep .main-card-reverse {
  margin: 40px;
  width: 75%;

  .p-card {
    background-color: pink;
    box-shadow: 10px 10px 10px rgb(76, 57, 96);
  }

  .p-card-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    padding: 0;
  }

  .icon-div {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
    }

    .p-card {
      background-color: rgb(117, 90, 145);
      margin: 0;
      height: 100px;
      width: 100px;
      box-shadow: none;
    }
  }

  .text-div {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
}

@media only screen and (max-width: 767px) {
  :host ::ng-deep .main-card {
    margin: 15px 30px 15px 10px;
    width: calc(100% - 40px);

    .p-card-content {
      flex-direction: column;

      .icon-div {
        width: 100%;
        align-items: flex-start;
      }
    }
  }

  :host ::ng-deep .main-card-reverse {
    margin: 15px 10px 15px 30px;
    width: calc(100% - 40px);

    .p-card-content {
      flex-direction: column;

      .icon-div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
      }
    }
  }
}
